# datos del proyecto
sonar.projectKey = facturacion-web
sonar.projectName = Facturacion web
sonar.projectVersion = 1.0

# analis de codigo
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target

# cobertura jacoco
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# codificacion
sonar.sourceEncoding=UTF-8

# datos del servidor
# sonar.host.url=http://localhost:5051
# sonar.login=admin
# sonar.password=123456